22. 4. 2020 – Měření ustáleného proudění kontaminantu i s puklinou

Ustálený přítok = 1,66 l/min
Barevné značky na akváriu
Růžová – počáteční stav (33 cm)
Žlutá – stav při čerpání ustáleným prouděním (39 cm vlevo, 27 vpravo u přepadu)
Modrá – stav po dvaceti minutách ustálení (33 cm)

Barvivo: Červeň Malinová, barvivo E122, nosič barviva E514, koncentrace: ~10g/200ml 

Dávkování barviva: (čas v minutách na stopkách)
S jednou puklinou
Čas 20:30 – 1. dávka 20 ml
Čas 26:30 – 2. dávka 20 ml
Čas 27:30 – 3. dávka 20 ml
Čas 37 – 4. dávka 20 ml
Čas 42 – 5. dávka 20 ml
Čas 46 – 6. dávka 20 ml
                2.   Se dvěma puklinami
Čas 57:20
Čas 1:02:00
Čas 1:12:00
Čas 1:17:00
Čas 1:21:00
Čas cca 1:30:00 – vypnutí přívodu vody

Celkový čas experimentu = 1:30:00
